<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botao 2</title>
    <style media="screen">

        #cinco, #seis, #sete {background-color: #C12F25; text-decoration: line-through;}
             
        button[name="drop"]{
          border: none;
          cursor: pointer;
          background-color: #32AF21;
          padding: 10px;
          font-size: 16px;
          color: white;
          height: 50PX;
          width: 250px;
          font-family: 'Montserrat', sans-serif;
          border-radius: 8px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.295);
        }
        .menu-drop{
          display: inline-block;
          position: relative;
          margin: center;
        }
        .drop-content{
          display: none;
          background-color: rgb(209, 209, 209);
          position: absolute;
          z-index: 1;
          columns: 5;
          border-radius: 0px 0px 4px 4px;
          width: 246px; 
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.295);
          padding: 2px;         
        }
        .drop-content a{
          color: black;
            text-decoration: none;
          display: block;
          font-size: 14px; font-family: 'Montserrat', sans-serif;
          border-style: solid; border-radius: 5px; border-width: 2px;
          margin-left: auto; margin-right: auto; margin-bottom: 2px; 
          width: 30px;
        }
        .drop-content a:hover{
          background-color: #32AF21; transition: 0.5s;
        }
        .menu-drop:hover .drop-content{
          display: block;
        }
        .menu-drop:hover button[name="drop"]{
          background-color: #175210; border-radius: 8px 8px 0px 0px;
        }
                
      </style>
</head>
<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
    </div>
    
</body>
</html>