<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand - background : color > image > position > repeat > [size] > atatachment*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            border: 2px solid red;
            border-radius: 15px;
            padding: 10px;
            max-width: 700px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, quo facere consectetur saepe accusamus exercitationem, quos, laudantium maiores sed nihil quas nisi iusto ratione doloribus consequuntur doloremque quibusdam rem aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde non sequi repellendus facilis consequatur, velit, corrupti aspernatur nam perspiciatis maxime ipsum odit nesciunt impedit perferendis ullam minus error odio. Dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, qui quos maxime assumenda voluptatibus corrupti tenetur quae eligendi cum nihil sint ducimus, velit, dolor nemo. Aut adipisci cupiditate ducimus voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aperiam quaerat officia, facilis atque neque sapiente veniam corrupti est, ipsum consectetur deserunt corporis sequi et quam esse. Dolorum, nam sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere repellendus voluptatum assumenda ratione tempore odio dolorem magnam ut, ullam aliquam dignissimos asperiores non sint iure reprehenderit placeat sit perferendis eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis, labore, error temporibus suscipit voluptate magni laudantium sapiente a optio, aut ratione reiciendis distinctio rerum sed quo eaque dolorum est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est asperiores quam vitae inventore voluptate ipsa repellendus iste corporis tenetur, in magni nemo consequatur dolore quibusdam quo voluptas eos nulla exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur provident repudiandae quas nam maiores, possimus at dolores, recusandae iure voluptatem incidunt? Ullam, ab. Quam dolorum porro doloremque provident ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatem quo quia repellendus, odit voluptatibus fugit nostrum adipisci. Maxime nulla, odit rerum temporibus officiis explicabo quaerat minus deleniti hic? Quibusdam.</p>
    </main>
    
</body>
</html>