<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botao</title>
    <style media="screen">

        
             
        button[name="drop"]{
          border: none;
          cursor: pointer;
          background-color: #32AF21;
          padding: 10px;
          font-size: 16px;
          color: white;
          height: 50PX;
          width: 250px;
          font-family: 'Montserrat', sans-serif; font-weight: 800;
          border-radius: 8px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.295);
        }
        .menu-drop{
          display: inline-block;
          position: relative;
          margin: center;
        }
        .drop-content{
          display: none;
          background-color: white;
          position: absolute;
          z-index: 1;
          columns: 5;
          border-radius: 0px 0px 4px 4px;
          width: 246px; 
          padding: 2px;        
        }
        .drop-content a{
          color: black;
          text-decoration: none;
          display: block;
          font-size: 16px; font-weight: 800;
          border-style: solid; border-radius: 5px; border-width: 2px;
          margin-bottom: 2px; margin-left: auto; margin-right: auto;  
          width: 28px;
        }
        .drop-content a:hover{
          background-color: #32AF21; transition: 0.5s;
        }
        .menu-drop:hover .drop-content{
          display: block;
        }
        .menu-drop:hover button[name="drop"]{
          background-color: #175210; 
        }
                
      </style>
    
</head>
<body>
    <div class="menu-drop">
            <button type="button" name="drop">ESCOLHA O TAMANHO</button>
            <div class="drop-content">
              <a id="cinco" href="https://seguro.fzon.com.br/r/8TA812NBWV" target="_blank">35</a>
              <a id="quarenta" href="https://seguro.fzon.com.br/r/I05CZ469J4" target="_blank">40</a>
              <a id="seis" href="https://seguro.fzon.com.br/r/I77OVITSG2" target="_blank">36</a>
              <a id="quarentaum" href="https://seguro.fzon.com.br/r/3ZODQA2DC4" target="_blank">41</a>
              <a id="sete" href="https://seguro.fzon.com.br/r/IZIDZA9EP4" target="_blank">37</a>
              <a id="quarentadois" href="https://seguro.fzon.com.br/r/9DWFC7B2M4" target="_blank">42</a>
              <a id="oito" href="https://seguro.fzon.com.br/r/60MFU8X0V1" target="_blank">38</a> 
              <a id="quarentatres" href="https://seguro.fzon.com.br/r/GB2I8QJA7L" target="_blank">43</a>
              <a id="nove" href="https://seguro.fzon.com.br/r/J2ZA24U2TR" target="_blank">39</a> 
              <a id="quarentaquatro" href="https://seguro.fzon.com.br/r/RGCNXP2HDM" target="_blank">44</a>              
            </div>
    </div>
    
    
    
</body>
</html>